{
  "name": "@vrm-desktop/electron",
  "productName": "VRM Desktop",
  "version": "0.0.1",
  "description": "VRM desktop viewer",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@vrm-desktop/core": "workspace:*",
    "electron-squirrel-startup": "^1.0.0"
  },
  "keywords": [],
  "author": {
    "name": "blck-snwmn",
    "email": "whitesnowmancreator@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-rpm": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron/fuses": "2.1.2",
    "@types/electron-squirrel-startup": "1.0.2",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "electron": "latest",
    "eslint": "10.4.1",
    "eslint-plugin-import": "2.32.0",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
